REACT_APP_API_KEY=AIzaSyDY3FWM1836Qghx-vpk6w_WRsbI9KKNizI
REACT_APP_AUTH_DOMAIN=electric-tools-manufactu-a182a.firebaseapp.com
REACT_APP_PROJECT_ID=electric-tools-manufactu-a182a
REACT_APP_STORAGE_BUCKET=electric-tools-manufactu-a182a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=78114142420
REACT_APP_APP_ID=1:78114142420:web:c3e2eff9c8bafbb178a341

REACT_APP_imgBB_key=b5e1bafddf9c55447fa60fab606fcd80
REACT_APP_STRIPE_PK=pk_test_51L4Ee2Khzx4vSZGf9yymEzj3VhgmExoJUOsKc0miytgda7NqErafbQVN9XiuweCSjpJIgTrZz1EV29z1gNU4d5f700Si3GtgAF